
    _translationsHash.addtext('rus', {
        'AISSearch2.title': 'Поиск судов',
        'AISSearch2.title1': 'Найдено судов',
        'AISSearch2.title2': '<b>Данных не найдено!</b>',
        'AISSearch2.error': '<b>Ошибка при получении данных!</b>',
        'AISSearch2.iconTitle': 'Поиск судов по экрану',
        'AISSearch2.placeholder_0': 'Поиск по адресам, координатам',
        'AISSearch2.placeholder_1': 'Поиск судна по названию / MMSI',
        // 'AISSearch2.placeholder_1': 'Поиск судна по названию / MMSI. Поиск по адресам, координатам, кадастровым номерам'
        'AISSearch2.myFleetDialog': 'Мой флот',
        'AISSearch2.vesselName': 'название',
        'AISSearch2.vesselAdd': 'добавить',
        'AISSearch2.vesselRemove': 'удалить',
        'AISSearch2.myFleetMembers': 'Состав',
        'AISSearch2.myFleetMember': 'мой флот',
        'AISSearch2.info': 'информация',
        'AISSearch2.found':'Найдено: ',
        'AISSearch2.filter':'Введите название или mmsi или imo судна',
        'AISSearch2.screen':'По экрану',
        'AISSearch2.database':'По базе данных',
        'AISSearch2.capShort': 'Поиск судов',
        'AISSearch2.caption': 'Поиск судов и "Мой флот"',
        'AISSearch2.refresh': 'обновить',
        'AISSearch2.refreshing': 'обновляется',
        'AISSearch2.nomyfleet': 'Сервис не доступен',
        'AISSearch2.auth': 'Требуется авторизация',
        'AISSearch2.vessel_name': 'Название',
        'AISSearch2.mmsi': 'MMSI',
        'AISSearch2.imo': 'IMO',
        'AISSearch2.flag_country': 'Страна',
        'AISSearch2.vessel_type': 'Тип судна',
        'AISSearch2.draught': 'Осадка',
        'AISSearch2.destination': 'Назначение',
        'AISSearch2.nav_status': 'Статус',
        'AISSearch2.last_sig': 'Последний сигнал',
        'AISSearch2.show_track': 'трек за сутки',
        'AISSearch2.hide_track': 'скрыть трек',
		'AISSearch2.source': 'Источник данных',
		'AISSearch2.sais': 'спутниковый AIS',
		'AISSearch2.tais': 'береговой AIS',
		'AISSearch2.lon': 'Долгота',
		'AISSearch2.lat': 'Широта'
    });
    _translationsHash.addtext('eng', {
        'AISSearch2.title': 'Searching vessels',
        'AISSearch2.title1': 'Vessels found',
        'AISSearch2.title2': '<b>Vessels not found!</b>',
        'AISSearch2.error': '<b>Vessels not found!</b>',
        'AISSearch2.iconTitle': 'Search vessels within the view area',
        'AISSearch2.placeholder_0': 'Search for addresses, coordinates',
        'AISSearch2.placeholder_1': 'Search by vessel name / MMSI',
        // 'AISSearch2.placeholder_1' : 'Search by vessel name / MMSI. Search by addresses, coordinates, cadastre number'
        'AISSearch2.myFleetDialog': 'My fleet',
        'AISSearch2.vesselName': 'name',
        'AISSearch2.vesselAdd': 'add',
        'AISSearch2.vesselRemove': 'remove',
        'AISSearch2.myFleetMembers': 'Members',
        'AISSearch2.myFleetMember': 'my fleet',
        'AISSearch2.info': 'info',
        'AISSearch2.found':'Found ',
        'AISSearch2.filter':'Insert vessel name or mmsi or imo',
        'AISSearch2.screen':'On screen',
        'AISSearch2.database':'In database',
        'AISSearch2.capShort': 'Vessel Search',
        'AISSearch2.caption': 'Vessel Search & My Fleet',
        'AISSearch2.refresh': 'refresh',
        'AISSearch2.refreshing': 'refreshing',
        'AISSearch2.nomyfleet': 'Service is unavailable',
        'AISSearch2.auth': 'Authorization required',
        'AISSearch2.vessel_name': 'Name',
        'AISSearch2.mmsi': 'MMSI',
        'AISSearch2.imo': 'IMO',
        'AISSearch2.flag_country': 'Flag',
        'AISSearch2.vessel_type': 'Vessel type',
        'AISSearch2.draught': 'Draught',
        'AISSearch2.destination': 'Destination',
        'AISSearch2.nav_status': 'Navigation status',
        'AISSearch2.last_sig': 'Last signal',
        'AISSearch2.show_track': 'show track',
        'AISSearch2.hide_track': 'hide track',
		'AISSearch2.source': 'Source',
		'AISSearch2.sais': 'S-AIS',
		'AISSearch2.tais': 'T-AIS',
		'AISSearch2.lon': 'Longitude',
		'AISSearch2.lat': 'Latitude'
    });
