// var defaultMapID = 'DefaultMap';
// var mapHostName = false;
// var apiKey = '33959EF7AFB4FB92EEC2E7B73AE8458B';
// var serverBase = 'http://mapstest.kosmosnimki.ru/';
// var copyright = false;
// var pageTitle = false;
// var useCatalog = true;
// var gmxAPIdebugLevel = 0;	// Уровень отладки (по умолчанию =0 - без сбора отладочной информации, >9 - alert при ошибках)

//var mapsSite = true;
//var apikeySendHosts = false;
//var apikeyRequestHost = false;

// var baseMap = {
	// hostName: false,
	// id: false,
	// mapLayerID: false,
	// satelliteLayerID: false
// }

// var headerLinks = false; //устарело: используйте gmxViewerUI.headerLinks

// var gmxViewerUI = {
	// hideLogin    : false, // скрыть информацию о пользователе (вход/выход, имя пользователя)
	// hideLanguages: false, // скрыть переключалку языков
	// headerLinks  : false,  // показать ссылки в шапке
	// hideLogo     : false // не показывать лого в шапке
	//logoImage  : "img/geomixer_transpar.png" //какую картинку показывать в качестве лого
// }

// var gmxJSHost = 'http://maps.kosmosnimki.ru/api/';

var gmxPlugins = 
[
    {pluginName: 'PrintscreenPlugin', file: 'PrintscreenPlugin.js',                 module: 'PrintscreenPlugin', mapPlugin: true, isPublic: true},
    {pluginName: 'Weather',           file: 'plugins/WeatherPlugin.js',             module: 'WeatherPlugin',     mapPlugin: true, isPublic: true},
    {pluginName: '3DDemo',            file: 'plugins/3DPlugin.js',                  module: '3DPlugin',          mapPlugin: true, isPublic: true},
    {pluginName: 'API 2GIS',          file: 'plugins/2GISPlugin.js',                module: '2GISPlugin',        mapPlugin: true, isPublic: true},
    {pluginName: 'HelpEmail',         file: 'plugins/HelpEmailPlugin.js',           module: 'HelpEmailPlugin',   mapPlugin: true, isPublic: true}
];

// var gmxDropBrowserCache = true;
// var gmxGeoCodeShpDownload = true;