// var defaultMapID = 'DefaultMap';
// var mapHostName = false;
// var apiKey = '33959EF7AFB4FB92EEC2E7B73AE8458B';
// var serverBase = 'http://mapstest.kosmosnimki.ru/';
// var copyright = false;
// var pageTitle = false;
// var useCatalog = true;
// var gmxAPIdebugLevel = 0;	// Уровень отладки (по умолчанию =0 - без сбора отладочной информации, 9 - alert при ошибках, 11 - не перехватывать ошибки)

//var mapsSite = true;
//var apikeySendHosts = false;
//var apikeyRequestHost = false;

// var baseMap = {
//     hostName: false,
//     id: '1D30C72D02914C5FB90D1D448159CAB6',
//     layers: [
//         {
//             id: 'satellite',
//             rus: 'Снимки',
//             eng: 'Satellite',
//             overlayColor: '#ffffff',
//             layers: [
//                 {
//                     layerID: 'C9458F2DCB754CEEACC54216C7D1EB0A',
//                     maxNativeZoom: 17
//                 }
//             ]
//         },
//         {
//             id: 'empty',
//             rus: 'Пустая',
//             eng: 'Empty',
//             layers: []
//         },
//         {
//             id: 'sputnik',
//             rus: 'Спутник ру',
//             eng: 'Sputnik RU',
//             layers: [
//                 {
//                     urlTemplate: 'http://tiles.maps.sputnik.ru/{z}/{x}/{y}.png',
//                     maxZoom: 22,
//                     maxNativeZoom: 18
//                 }
//             ]
//         },
//         {
//             id: 'OSM',
//             rus: 'Карта',
//             eng: 'Map',
//             layers: [
//                 {
//                     urlTemplate: '',
//                     maxZoom: 18,
//                     attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
//                 }
//             ]
//         },
//         {
//             id: 'OSMHybrid',
//             rus: 'Гибрид',
//             eng: 'Hybrid',
//             overlayColor: '#ffffff',
//             icon: 'http://maps.kosmosnimki.ru/api/img/baseLayers/basemap_osm_hybrid.png',
//             layers: [
//                 {
//                     urlTemplate: '',
//                     maxZoom: 18,
//                     attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
//                 }
//             ]
//         }
//     ]
// }

// настройки карты
// var mapOptions = {
	// maxPopupCount: 10
// }

// настройки контролов
// var controlsOptions = {
	// gmxDrawing: {items: ['Rectangle', 'Polyline', 'Point', 'Polygon']},
	// gmxLocation: {scaleFormat: 'text'},
	// gmxCopyright: {cursorPosition: true}
	// ,
	// gmxHide: {isActive: false}
	//gmxLogo: null
//};

// var headerLinks = false; //устарело: используйте gmxViewerUI.headerLinks

// var gmxViewerUI = {
	// hideLogin    : false, // скрыть информацию о пользователе (вход/выход, имя пользователя)
	// hideLanguages: false, // скрыть переключалку языков
	// headerLinks  : false,  // показать ссылки в шапке
	// hideLogo     : false // не показывать лого в шапке
	//logoImage  : "img/geomixer_transpar.png" //какую картинку показывать в качестве лого
// }

// var gmxJSHost = 'http://maps.kosmosnimki.ru/api/';

// var gmxPlugins = [];

// var gmxDropBrowserCache = true;
// var gmxGeoCodeShpDownload = true;