// var defaultMapID = 'DefaultMap';
// var mapHostName = false;
// var apiKey = '33959EF7AFB4FB92EEC2E7B73AE8458B';
// var serverBase = 'http://mapstest.kosmosnimki.ru/';
// var copyright = false;
// var pageTitle = false;
// var useCatalog = true;
// var gmxAPIdebugLevel = 0;	// Уровень отладки (по умолчанию =0 - без сбора отладочной информации, 9 - alert при ошибках, 11 - не перехватывать ошибки)

//var mapsSite = true;
//var apikeySendHosts = false;
//var apikeyRequestHost = false;

// var baseMap = {
	// hostName: false,
	// id: false,
	// mapLayerID: false,
	// satelliteLayerID: false
// }

// настройки карты
// var mapOptions = {
	// maxPopupCount: 10
// }

// var headerLinks = false; //устарело: используйте gmxViewerUI.headerLinks

// var gmxViewerUI = {
	// hideLogin    : false, // скрыть информацию о пользователе (вход/выход, имя пользователя)
	// hideLanguages: false, // скрыть переключалку языков
	// headerLinks  : false,  // показать ссылки в шапке
	// hideLogo     : false // не показывать лого в шапке
	//logoImage  : "img/geomixer_transpar.png" //какую картинку показывать в качестве лого
// }

// var gmxJSHost = 'http://maps.kosmosnimki.ru/api/';

// var gmxPlugins = [];

// var gmxDropBrowserCache = true;
// var gmxGeoCodeShpDownload = true;