.headerWidget {
    display: table;
    height: 70px;
}

.headerWidget-left {
    display: table-cell;
}

.headerWidget-right {
    display: table-cell;
    vertical-align: top;
    width: 100%;
}

.headerWidget-logoContainer { padding: 5px 10px; }
.headerWidget-logo { vertical-align: top; height: 60px; }

.headerWidget-bar { padding-right: 5px; }
.headerWidget-barTable { display: table; width: 100%; }
.headerWidget-barCell { display: table-cell; vertical-align: middle; padding-right: 5px; }

.headerWidget-navigationBar { margin-bottom: 5px; background: #efefef; }
.headerWidget-navigationBarTable { height: 30px; }

.headerWidget-navigationBarTable .headerWidget-barCell { padding-left: 10px; }

.headerWidget-leftLinksContainer { width: 100%; }
.headerWidget-rightLinksContainer { }
.headerWidget .dropdownMenuWidget { display: table; }
.headerWidget-authContainer { padding-right: 10px; }

.headerWidget-controlsBarTable { height: 30px; margin-bottom: 5px; }

.headerWidget-searchContainer { width: 100%; }
.headerWidget-menuContainer { }

.headerWidget-socialIcons { display: table; font-size: 14px; }
.headerWidget-socialIcons a { color: #909090; text-decoration: none; }
.headerWidget-socialIcons a:hover { color: #707070; }
.headerWidget-socialIconCell { display: table-cell; padding: 0 2px; }

.headerWidget-socialIcon_facebook { background-position: -2px -22px; }
.headerWidget-socialIcon_facebook:hover { background-position: -2px -2px; }

.headerWidget-socialIcon_vk { background-position: -23px -22px; }
.headerWidget-socialIcon_vk:hover { background-position: -23px -2px; }

.headerWidget-socialIcon_twitter { background-position: -44px -22px; }
.headerWidget-socialIcon_twitter:hover { background-position: -44px -2px; }

.headerWidget-menuDot .dropdownMenuWidget-itemAnchor  { padding-left: 20px; background-repeat: no-repeat; background-image: url('dot_off.png'); }
.headerWidget-menuDot:hover .dropdownMenuWidget-itemAnchor { background-image: url('dot_on.png'); }

.headerWidget .dropdownMenuWidget-dropdownMenu { margin-top: 7px; }

.headerWidget .searchCenter { height: 14px; }
.headerWidget .searchEnd { height: 22px; }
