.gmx-icon { cursor: default; }

.gmx-link { color: #121212; fill: #121212; text-decoration: underline; cursor: pointer; }
.gmx-link:hover { color: #242424; fill: #242424; }
.gmx-link.gmx-link_icon { text-decoration: none }

.gmx-input-text { border: 1px solid rgba(0,0,0,0.2); padding: 3px; }
.gmx-input-text.gmx-input-text_maxwidth { width: 100%; box-sizing: border-box; }
.gmx-input-text.gmx-input-text_readonly { background: #f5f5f5; }

.gmx-button { .ui-button; .ui-widget; .ui-state-default; .ui-corner-all; padding: 2px 6px; }
.gmx-button:hover { .ui-button; .ui-widget; .ui-state-hover; .ui-corner-all; padding: 2px 6px; }

.gmx-listNode { padding: 6px; margin-bottom: 3px; }
.gmx-listNode.gmx-listNode_clickable { cursor: pointer; }
.gmx-listNode.gmx-listNode_hoverable:hover { background: #efefef; border: 1px solid rgba(0,0,0,0.3); }

.gmx-table { display: table; }
.gmx-table-row { display: table-row; }
.gmx-table-cell { display: table-cell; }

.gmx-hidden { display: none; }
