
/**
 * TYPOGRAPHY
 */

.link { color: #0094D7; fill: #0094D7; text-decoration: underline; cursor: pointer; &:hover { color: #2372B9; fill: #2372B9; }}
.panelLink { color: #6f6f6f; fill: #6f6f6f; text-decoration: none; &:hover { color: #121212; fill: #121212; }}

/**
 * HELPER CLASSES
 */

.dummy {
  padding: 4px;
  background-color: #f7f7f7;
  font-size: 12px;
  font-style: italic;
  color: #dadada;
  border: 1px dashed;
}

.clearfix { clear: both; }

.table { display: table; }
.table-row { display: table-row; }
.table-cell { display: table-cell; }

/**
 * ALERTS
 */

.alert {
  transition: all .3s ease;
  padding: 10px;
  background-color: #eee;
  overflow: hidden;
  margin-bottom: 5px;
  padding: 4px;
  font-size: 11px;
}

.alert-warning {
  background: #FCF8E3;
  border: 1px solid #eddabb;
  color: #C09853;
}

.alert-error {
  background-color: #f2dede;
  border: 1px solid #d79f9d;
  color: #b94a48;
}