/* ---------------------------------
    autocomplete
   --------------------------------- */
.ui-autocomplete {
  background-color: #FFF;
  border: 1px solid #EFEFEF;
  border-top: 0;
  cursor: pointer;
}
.ui-autocomplete li a {
  color: #999;
  cursor: pointer;
}
.ui-autocomplete li a span.ui-autocomplete-match { color: #333; font-weight: bold; }

.ui-menu .ui-menu-item a.ui-state-focus {  
  background-color: #EFEFEF;
  color: #333;
}

.ui-menu-item a{
    color: Black;
    text-decoration: none;
}
.ui-front {
    z-index: 10000;
}
